# spark-quickstart-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/luojiahan/: App.scala
src/test/scala/com/luojiahan/: junit.scala
